{
  "name": "integra2",
  "version": "1.0.0",
  "description": "Repositorio del proyecto de Taller de integracion II, grupo 8 de la UCT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PradoMara/INTEGRA2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PradoMara/INTEGRA2/issues"
  },
  "homepage": "https://github.com/PradoMara/INTEGRA2#readme"
}
